/* Login Window Styles */

QMainWindow {
    background-color: #2b2b2b;
}

QTabWidget::pane {
    border: 1px solid #555555;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: white;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4CAF50;
}

QLabel {
    color: white;
}

QLineEdit {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #555555;
    padding: 8px;
    border-radius: 4px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}