/* Modern Dark Theme for AI Voice Desktop Control */

QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Headings */
QLabel#titleLabel {
    color: #89b4fa;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

QLabel {
    color: #cdd6f4;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #89b4fa, stop:1 #b4befe);
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #b4befe, stop:1 #89b4fa);
}

QPushButton:pressed {
    background-color: #74c7ec;
}

QPushButton:disabled {
    background-color: #45475a;
    color: #7f849c;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 2px solid #45475a;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #585b70;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #89b4fa;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #45475a;
    background: #1e1e2e;
    border-radius: 6px;
}

QTabBar::tab {
    background: #313244;
    color: #a6adc8;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #45475a;
}

/* List Widget */
QListWidget {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #45475a;
}

QListWidget::item:selected {
    background-color: #45475a;
    color: #89b4fa;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #313244;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #585b70;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Specific button styles */
QPushButton#recordBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a6e3a1, stop:1 #94e2d5);
    color: #1e1e2e;
    border-radius: 25px; /* Circular/Pill */
    padding: 15px 30px;
    font-size: 16px;
}

QPushButton#recordBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #94e2d5, stop:1 #a6e3a1);
    box-shadow: 0px 0px 15px #a6e3a1;
}

QPushButton#logoutBtn {
    background-color: #f38ba8;
    color: #1e1e2e;
    padding: 6px 12px;
    font-size: 12px;
}

QPushButton#logoutBtn:hover {
    background-color: #eba0ac;
}

/* Main Dashboard Specific Styles */
QLabel#welcomeLabel {
    color: #cdd6f4;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

#assistantArea {
    background-color: #181825;
    border-right: 1px solid #313244;
    border-radius: 0px; 
}

#chatArea {
    background-color: #1e1e2e;
}

#chatScrollArea {
    background-color: transparent;
    border: none;
}

#inputContainer {
    background-color: #181825;
    border-top: 1px solid #313244;
    border-radius: 12px;
    margin: 5px;
}

#commandLine {
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 10px;
    color: #cdd6f4;
}

#sendButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #89b4fa, stop:1 #b4befe);
    color: #11111b;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
}

#sendButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #b4befe, stop:1 #89b4fa);
}

#toggleContainer {
    background-color: #313244;
    border-radius: 12px;
    padding: 5px;
}

/* Chat Bubbles Enhancement */
QFrame#userBubble {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #89b4fa, stop:1 #74c7ec);
    border-radius: 18px;
    border-bottom-right-radius: 4px;
    margin-right: 15px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

QFrame#assistantBubble {
    background-color: #313244;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    border: 1px solid #45475a;
    margin-left: 15px;
}

/* modern toggle switch replacement */
QCheckBox#toggleSwitch {
    color: #a6adc8;
}

QCheckBox#toggleSwitch::indicator {
    width: 44px;
    height: 22px;
    border-radius: 11px;
    border: 1px solid #585b70;
    background-color: #181825;
}

QCheckBox#toggleSwitch::indicator:checked {
    background-color: #a6e3a1;
    image: url(src/gui/resources/switch_on.png); /* Fallback to color if image missing */
}

QCheckBox#toggleSwitch::indicator:unchecked {
    background-color: #313244;
}
